mode: mainline
major-version-bump-message: '\[BREAKING CHANGES\]'
minor-version-bump-message: '\[FEAT\]'
patch-version-bump-message: '\[?(FIX|BUILD|CI|DOCS|STYLE|REFACTOR|PREF|TEST|QUALITY|CHORE)\]'
no-bump-message: '\[SKIP\]'
