- hosts: all
  become: yes
  
  vars:
    intellij_version: '2021.1.1'
    intellij_redis_sha256sum:  c17a4755ebbd6e459924f56b3a20aea09151adb66b647e8c241b78a67baf045f
    keyboard_layout: ch
    reboot_always: yes

  pre_tasks:
  - name: Run update
    shell: apt-get update
    ignore_errors: yes
  - name: Set keyboard layout
    shell: localectl set-x11-keymap {{ keyboard_layout }}
  - name: Ensure keyboard layout in dconf
    shell: dconf write /org/gnome/desktop/input-sources/sources "[('xkb', '{{ keyboard_layout }}')]" 
    become: false
    ignore_errors: yes
  - name: Install chromium
    apt:
      name: chromium-browser
      state: present

                
  roles:
    - role: java
      java_version: '17'
    - role: maven
      maven_version: '3.8.5'
    - role: intellij
      intellij_version: '2022.1.1'
      intellij_edition: ultimate
    - role: vscode
      users:
        - username: vagrant
          visual_studio_code_extensions:
            - justinribeiro.litelement-web-components-extension-pack
          visual_studio_code_settings_overwrite: yes
          visual_studio_code_settings: {
	    "workbench.colorTheme": "Default Dark+",
	    "keyboard.dispatch": "keyCode"
	  }
    - role: npm
      nodejs_version: '18.x'
    - role: docker
    - role: reboot
